/Users/dec/Documents/andersen_lab/wi-gatk/bin/ad_dp.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/ansi_c.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/memory.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/assertions.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/iterators.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/dollars.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/formatfloat.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/widestrs.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/io.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/os.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/strutils.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/parseutils.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/math.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/bitops.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/core/macros.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/algorithm.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/unicode.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/pathnorm.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/includes/osseps.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/posix/posix.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/times.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/options.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/typetraits.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/utils.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/private/hts_concat.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/bam.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/strformat.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/simpleoption.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/vcf.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/collections/sequtils.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/fai.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/bgzf.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/bgzf/bgzi.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/csi.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/stats.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/bam/enums.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/inclrtl.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/hti.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/cgprocs.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/bam/flag.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/bam/cigar.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/fatal.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/atomics.nim
/Users/dec/.nimble/pkgs/hts-0.3.2/hts/bam/auxtags.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/excpt.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/chcks.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/indexerrors.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/arithm.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/dyncalls.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/sets.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/mmdisp.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/alloc.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/osalloc.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/avltree.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/cellsets.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/gc.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/gc_common.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/sysstr.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/strmantle.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/assign.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/repr.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/system/deepcopy.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/nimhcr.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/includes/unicode_ranges.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/posix/posix_other.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/posix/posix_other_consts.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/includes/oserr.nim
/Users/dec/.choosenim/toolchains/nim-1.0.6/lib/pure/includes/osenv.nim
